apiVersion: v1
data:
  CLUSTER_NAME: Drone
  DATABASE_URL: mysql://restricted-host:3306/mysqlrty1234
  ENVIRONMENT: Dev
  GLOBAL_ENVIRONMENT_VARIABLE: "true"
  REGION: East US
  RESTRICTED_ZONE: "true"
  SOME_COMMON_ENVIRONMENT_VARIABLE: "true"
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-drone-hello-functional-test
