apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: hello-world-app-functional-test
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/eedorenko/kalypso-oci-app-gitops
  ref:
    branch: dev
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: hello-world-app-functional-test
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: dev-kaizen-app-team-hello-world-app-functional-test
  sourceRef:
    kind: GitRepository
    name: hello-world-app-functional-test
  path: ./functional-test 
  prune: true
