apiVersion: v1
kind: Namespace
metadata:
  name: stage-large-hello-uat-test 
  labels:
    environment: stage
    workspace: kaizen-app-team
    workload: hello
    deploymentTarget: hello-uat-test
    someLabel: some-value
