apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev.kaizentm.greeting.hello-functional-test.command-center
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/kaizentm/kalypso-app-gitops
  ref:
    branch: dev
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev.kaizentm.greeting.hello-functional-test.command-center
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: dev-command-center-hello-functional-test
  sourceRef:
    kind: GitRepository
    name: dev.kaizentm.greeting.hello-functional-test.command-center
  path: ./functional-test 
  suspend: false
  prune: true

  
