apiVersion: v1
kind: Namespace
metadata:
  name: dev-large-hello-performance-test 
  labels:
    environment: dev
    workspace: kaizen-app-team
    workload: hello
    deploymentTarget: hello-performance-test
    someLabel: some-value
