apiVersion: v1
kind: Namespace
metadata:
  name: prod-drone-hello-edge 
  labels:
    environment: prod
    workspace: kaizentm
    workload: hello
    deploymentTarget: hello-edge
    someLabel: some-value
