---
- hosts: localhost
  tasks:
  - name: install cron job (ansible-pull)
    cron:
      name: hello-world-app-int-test
      minute: "*/1"
      user: dev-hello-world-app-int-test
      job: |
        ansible-pull -o -U https://github.com/kaizentm/kalypso-app-gitops -C dev ./int-test/install0909090.yml > $HOME/ansible-pull-hello-world-app-int-test.log 2>$HOME/ansible-pull-hello-world-app-int-test.err 
