apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-app-performance-test
  namespace: dev-kaizen-app-team-hello-world-app-performance-test
  spec:
    destination:
      name: defualt
      namespace: dev-kaizen-app-team-hello-world-app-performance-test
    project: default
    source:
      path: ./performance-test
      repoURL: https://github.com/microsoft/kalypso-app-gitops
      targetRevision: dev
