apiVersion: v1
kind: Secret
metadata:
  name: hello-world-repo-secret
  namespace: flux-system
type: Opaque
data:
  username: ZWVkb3Jlbmtv
  password: Z2hwX2hNQkppV0FzNEJpZllPM1pLVlF0QW96RnZYbFl5cjFhT09FSA==