apiVersion: v1
kind: ConfigMap
metadata:
  name: plarform-config
  namespace: dev-kaizen-app-team-hello-world-app-functional-test
data:
  ENVIRONMENT: Dev
  REGION: East US
  DATABASE_URL: mysql://restricted-host:3306/mysql
  CLUSTER_NAME: Drone