apiVersion: clusterconfig.azure.com/v1alpha1 
kind: FluxConfig 
metadata: 
  name: functional-test 
  namespace: dev-kaizen-app-team-hello-world-app-functional-test
spec: 
  scope: namespace 
  sourceKind: GitRepository 
  correlationId: ""
  operationId: ""
  softDelete: false
  protectedParametersSecretRef:
    name: cluster-config-dev-protected-parameters
  gitRepository: 
    httpsUser: ZWVkb3Jlbmtv
    url: https://github.com/microsoft/kalypso-app-gitops
    timeout: 10m 
    syncInterval: 1m0s 
    ref: 
      branch: dev 
  kustomizations: 
    - name: manifests 
      path: ./functional-test 
      timeout: 10m 
      syncInterval: 1m0s 
      prune: true 