apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev-kaizen-app-team-hello-world-app-functional-test
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/microsoft/kalypso-app-gitops
  ref:
    branch: dev
  secretRef:
    name: hello-world-repo-secret
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev-kaizen-app-team-hello-world-app-functional-test
  namespace: flux-system
spec:
  interval: 1m0s
  targetNamespace: dev-kaizen-app-team-hello-world-app-functional-test
  sourceRef:
    kind: GitRepository
    name: dev-kaizen-app-team-hello-world-app-functional-test
  path: ./functional-test 
  prune: true
