apiVersion: hub.kalypso.io/v1alpha1
kind: DeploymentDescriptor
metadata:
  name: dispatcher-dev-drone
spec:
  workload:
    name: dispatcher
    source:
        repo: https://github.com/kaizentm/kalypso-app-src
        branch: main
        path: .
    application:
        name: geospatial
        workspace:
            name: kaizentm
  deploymentTarget:
    name: drone
    environment: dev
    manifests:
        repo: https://github.com/kaizentm/kalypso-gitops
        branch: dev
        path: drone
  workloadVersion:
    version: 1.1.1
    build: build-1
    commit: cd7673d9da7e164d3f127f210b03f2facc2d8a6b
    buildTime: "2023-07-27T23:25:05Z"