apiVersion: hub.kalypso.io/v1alpha1
kind: DeploymentDescriptor
metadata:
  name: hello-world-prod-drone
spec:
  workload:
    name: hello-world
    source:
        repo: https://github.com/kaizentm/kalypso-app-src
        branch: main
        path: .
    application:
        name: greeting
        workspace:
            name: kaizentm
  deploymentTarget:
    name: drone
    environment: prod
    manifests:
        repo: https://github.com/kaizentm/kalypso-gitops
        branch: prod
        path: drone
  workloadVersion:
    version: 1.1.139
    build: build-137
    commit: cd7673d9da7e164d3f127f210b03f2facc2d8a6b
    buildTime: "2023-07-27T23:25:05Z"