apiVersion: hub.kalypso.io/v1alpha1
kind: DeploymentDescriptor
metadata:
  name: rs-dispatcher-framework-d2-vsu
spec:
  workload:
    name: rs-dispatcher-framework
    source:
        repo: https://github.com/GM-SDV/rs-dispatcher-framework-src
        branch: main
        path: .
    application:
        name: ucp
        workspace:
            name: GM-SDV
  deploymentTarget:
    name: vsu
    environment: d2
    manifests:
        repo: https://github.com/GM-SDV/rs-dispatcher-framework-gitops.git
        branch: d2
        path: vsu
  workloadVersion:
    version: 0.0.143
    commit: 6ddb49148d1a1214c91a51f9c75d6fbc641c1f1d
