apiVersion: v1
kind: Namespace
metadata:
  name: stage-kaizen-app-team-hello-world-app-uat-test 
  labels:
    environment: stage
    workspace: kaizen-app-team
    workload: hello-world-app
    deploymentTarget: hello-world-app-uat-test
    someLabel: some-value
